2) Functional requirements for the project:

      User:
        Authorization
        verification (user data)
        CRUD operations (in relation to the user)

      Role system:
        administrator
        manager
        user

      Products:
        CRUD operations (in relation to products)
        Additional operations:
          purchase of products
          sale of products
          putting up products for auction
          status change of product
      
      Category:
        Adding category for products
      
      Suppliers:
        Adding suppliers for products
      
      Rating:
        Rating the user (manager)
      
      Tags:
        Product tag(Best Selling, Best Price...)
      
                    
      Payment details:
        CRUD operations (in relation to the payment details)

      Action logging:
        Logging user actions
        Logging manager actions
        Logging administrator actions
        Logging of actions related to the purchase / sale / auction of goods

3) Essences:
    User
      id            (integer)
      role_id       (integer)
      status_id     (integer)
      name          (varchar 64)
      surname       (varchar 64)
      email         (varchar 128)
      password      (varchar 32)
      address       (varchar 256)
      dt_created    (datetime) date of user account creation 
      dt_updated    (datetime) date of user account update
   ------------------------------------------------------------------------------------------------------
    User Role (defines which role does user have (common user/manager/admin))
      id           (integer)
      role_name    (varchar 32)
   ------------------------------------------------------------------------------------------------------
    User status (defines which status does user have (active/blocked))
      id           (pk)
      role_name    (varchar 32)
   ------------------------------------------------------------------------------------------------------
    Product (aircrafts sellable and purchased by users)
      id                (integer)
      seller_id         (integer)
      category_id       (integer)
      supplier_id       (integer)
      status_id         (integer)
      product_name      (varchar 64)
      product_price     (numeric)
      dt_created        (datetime)
      dt_updated        (datetime)
      product_description (varchar 4096)
   -----------------------------------------------------------------------------------------------------
    Category (category of product (helicopter/plane/...))
      id                      (integer)
      p_category_name         (varchar 32)
      p_category_description  (varchar 256)
   -----------------------------------------------------------------------------------------------------    
    Supplier (company which create aircrafts)
      id                      (integer)
      p_supplier_name         (varchar 128)
      p_supplier_location     (varchar 128)
      p_supplier_url          (varchar 2048)
   ----------------------------------------------------------------------------------------------------
    Status (status of product(new, used))
      id               (integer)
      p_status_name    (varchar 64)
   -----------------------------------------------------------------------------------------------------
    Order (an onrder of product (many orders can be related to one product))
      id                   (integer)
      buyer_id             (integer)
      product_id           (integer)
      order_description    (varchar 1024)
      dt_created           (datetime)
      dt_updated           (datetime)
   -----------------------------------------------------------------------------------------------------
    Tags (tag of product (bestseller/most viewed/...))
      id            (integer)
      p_tag_name    (varchar 32)
   -----------------------------------------------------------------------------------------------------
    Payment details (defines payment details)
      id            (integer)
      product_id    (integer)
      tag_id        (integer)
   -----------------------------------------------------------------------------------------------------
      
4) Concept Model:
